<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 2</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 360px;
            padding-bottom: 177.78%; /* 9:16 aspect ratio */
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        button {
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            color: white;
            cursor: pointer;
            background-color: green;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <!-- Video 2 -->
    <div class="video-container">
        <video width="100%" height="100%" autoplay muted>
            <source src="./video1.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de este video.
        </video>
    </div>
    <button id="retryButton" onclick="location.href='index.html';">Volver a intentar</button>
    <script>
        // Para activar el sonido si el usuario interactúa con la página
        document.body.addEventListener('click', () => {
            document.querySelector('video').muted = false;
        });
    </script>
</body>
</html>
